POSTGRES_USER=postgres
POSTGRES_PASSWORD="1StreamPassword"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=recipebox_db

#Alembic
DATABASE_URL= postgresql+psycopg2://<username>:<db_password>@localhost:5432/recipebox_db

SECRET_KEY = "ThisIsARandomAndValidKey"

HF_API_TOKEN = "hf_xxxxxxxxx"
